name : Deafrica Tools Test and Push

env:
  IMAGE_NAME: digitalearthafrica/scripts

on:
  pull_request:
    branches:
      - main
    paths:
      - 'deafrica_automation_tools/**'
      - '.github/workflows/deafrica-tools-*'
  push:
    branches:
      - main
    paths:
      - 'deafrica_automation_tools/_version.py'
      - '.github/workflows/deafrica-tools-*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

  push:
    if: github.ref == 'refs/heads/main'
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get tag for this build if it exists
      run: |
        echo "VERSION=$(cat tools/monitoring/tools/version.txt)" >> $GITHUB_ENV
    - name: Build and Push Docker Image from PR / Push to Master
      uses: whoan/docker-build-with-cache-action@v4
      with:
        context: monitoring_tools
        image_name: ${{ env.IMAGE_NAME }}
        username: gadockersvc
        password: ${{ secrets.GADOCKERSVC_PASSWORD }}
        image_tag: latest,${{ env.VERSION }}

#    - name: Update Docker Hub Description
#      uses: peter-evans/dockerhub-description@v2
#      with:
#        username: gadockersvc
#        password: ${{ secrets.GADOCKERSVC_PASSWORD }}
#        repository: ${{ env.IMAGE_NAME }}
#        readme-filepath: ./index/readme.md
#        short-description: Open Data Cube Indexing Image