name : Tools Test and Push

env:
  IMAGE_NAME: digitalearthafrica/scripts

on:
  pull_request:
    branches:
      - main
    paths:
      - 'tools/**'
      - '.github/workflows/*'
  push:
    branches:
      - main
    paths:
      - 'tools/monitoring/tools/version.txt'
      - '.github/workflows/build-test-*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Check formatting
      uses: rickstaa/action-black@v1
      id: action_black
      with:
        black_args: "--check tools"

    - name: Build image
      run: |
        docker compose build

    - name: Run tests in image
      run: |
        docker compose exec tools \
          bash -c "pip install -e /code; pytest /code"

  push:
    if: github.ref == 'refs/heads/main'
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get tag for this build if it exists
      run: |
        echo "VERSION=$(cat tools/monitoring/tools/version.txt)" >> $GITHUB_ENV
  
    - name: Build and Push Docker Image from PR / Push to Master
      uses: whoan/docker-build-with-cache-action@v4
      with:
        context: monitoring_tools
        image_name: ${{ env.IMAGE_NAME }}
        username: ${{ secrets.GADOCKERSVC_USERNAME }}
        password: ${{ secrets.GADOCKERSVC_PASSWORD }}
        image_tag: latest,${{ env.VERSION }}

    - name: Update Docker Hub Description
      uses: peter-evans/dockerhub-description@v2
      with:
        username: ${{ secrets.GADOCKERSVC_USERNAME }}
        password: ${{ secrets.GADOCKERSVC_PASSWORD }}
        repository: ${{ env.IMAGE_NAME }}
        readme-filepath: ./tools/monitoring/tools/readme.md
        short-description: Deafrica tools image